# 2024 08 22 수업내용 정리

★컴퓨터 구성요소

CPU

RAM

SSD/HDD

GPU

M/B(main board)

POWER

POWER :전력을 안정적으로 공급

반도체: 전류 

             전압:동작전압(EX:1.2V)

전류가 안정적인거라는것은 1.2V를 안정적으로 공급할수 있다는 것이다. 

교류:빠바박 +,- 바뀜, 지그제그 

직류: + 따로 -따로

80PLUS 88%

bronez 90

silver 95

gold 99

platinum 799

power→M/B (main board)→일본이 잘 만듦.

16-20 phase

Bios: 컴퓨터 로고 뜨는 거(컴터 켰을때 처음으로 마주하게 되는것)(처음시작할 프로그램 읽어놓는 저장소)

 Bios 는 데이터저장장치 (벌레처럼생김) → efi (에이프파이)라고 함. 하드웨어 부팅시에 필요한 걸 저장??..필요한 장치??)

---

---

---

---

-

cpu 바꿀때 오래걸리는 이유도 Bios가 오래걸림 (띡 소리 나면서)

▼

SSD (efi → 윈도우 부트 매니저)

▼

CPU, RAM, GPU, 키보드 마우스

▼

SSD 

---

---

---

---

★★그림★★

CPU  ▤

▥

SSD

▥

GPU

→ 위 그림을 BUS(LANE)이라고 하며 이것은 소프트 웨어 규격을 의미한다. 하드웨어 규격은 PCIE x 16 이라고한다.▥은 레인을 의미하며 이게 많을 수록 속도가 더빨라진다.

CPU는 실제 존재하는 레인이고 MAINBOARD 는 가상 레인이다

---

---

---

---

---

---

---

★★Architech(아퀴텍트)의 종류★★

참고로 architech안에 instruct가 있다. 

0.ris-v

1.ARM(에이어램??)

2.X86  (32bit)

3.X64  amd64 라고도 함

4.POWER

I

***ISA

GHZ(기가헤르츠) 

CLOCK-명령어 하나를 수행하는 데 걸리는 시간을 의미

**명령어 종류

add 

exe 

defect

1clock

2clock

3clock