# 2024 08 25 세미나

에듀테크 프롬프트 엔지니어 - 김정준

(도입)

★ 강의에서 할 것

프롬프트 엔지니어링에 대한 개론

프롬프트 엔지니어링 적용

why about 프롬프트 엔지니어링/프롬프트 엔지니어

개발현장에서 LLM 환용가 프롬프트 엔지니어링

★ 강의에서 안 할 것

복잡한 수학적 증명과 공식유도

트랜스포머 모델의 전체 아키텍쳐 상세설명

LLM 학습에 사용된 구체적인 데이터셋 분석

다른 Ai모델들과의 성능 비교 실험 결과 

GPT/Claude 사용한적 있나요? 사용해보셨다면 어떠셨나요? 

-트랜스포머 :AI 언어의 핵심

현대 AI언어모델의 기반이 되는 혁신적인 신경망 구조. ‘어텐션 메커니즘’을 통해 

-incontext Learning의 발견

-Prompter

-Prompt

-생성형 AI 예시- 스테이블 디퓨전??(이미지생성), 영상생성 AI(루마드림머신) 도메인지식이 중요(간호, 번역, 아티스트 각분야의 전문지식 가진 사람)

-프롬프트 엔지니어링은 다양한 애플리케이션과 연구 주제에 언어모델을 효율적으로 사용할 수 있도록 프롬프트를 개발하고 최적화 하는 분야입니다.

-Lee** won모델이 학습을 계속하기 때문에

API는 **Application Programming Interface(애플리케이션 프로그램 인터페이스)의 줄임말**입니다. API의 맥락에서 애플리케이션이라는 단어는 고유한 기능을 가진 모든 소프트웨어를 나타냅니다. 인터페이스는 두 애플리케이션 간의 서비스 계약이라고 할 수 있습니다.

2교시 이재한