# 2024 08 26 수업내용 정리

#AI(인공지능)- 

-우리가 가야 할 길이 AGI(일반인공지능,강인공지능)이다.

-AGI 반대는 Narrow A (좁은, 약인공지능)

-tasks(일)(자율주행 ccty)에따라 agi, narrow 로 나뉨

-agi (가는길)

-llm은 large language model이 agi로 갈수 있다.

→model이란??  why 모델로 부를까?

-모델은 펑션에 가까움 

-input → model→output

-함수(function)도 인풋 넣으면 아웃풋 나옴

-model은 구조를 설계하는 것이다.

---

---

---

---

*****large langugage에서 

**language 란?

-NLP(Natural language process)

-NLP의 예시: translate, conversion, dts

-input(a언어:밥 먹었니?) out(b언어:응 )

**large 광대한의 의미?

-그전에는 small 했다 (커질 수조차 없었다)

-이유는 large는 키우면 키울수록 성능이 올라간다.

-chat GPT(여기서 GPT는 알고리즘임)

-트렌스 포머(transfrom(2017))이나옴(지금까지 애용되고 있다 아직 이트렌스 포머를 이길수 있는게 없다). 그 이전에는 CNN(1970)이 있었음. 그전에는 percemtron(1940)

기간 term이 긴 이유가 하드웨어 발전에 따라 AI의 발전이 되기 때문에

ML과 DL의 차이는 NN을 사용하느냐 안하느냐의 차이이다.

AL>ML>DL

**학습의 종류

지도학습(Supervisedlearning)↔ 비지도학습(unsupervisedlearning)

강화학습(reinforcementlearning)

이것들의 차이는 라벨을 붙이느냐 안붙이느냐 차이, semisupervised??

ex)개고양이 학습(지도학습 및 비지도 학습(일단 둘다 이름을 갈켜주지않아도 특징이 확연하게 달라서)도 가능, 강화학습도 가능, 즉 다 쓸수 있음, 그치만 지도학습이 가장 많이 쓰인다. 쉽기 때문에..

비지도학습은 모델 성능이 좋지 않아서 잘 쓰이지 않는다)

AL안에 ML/DL있고  ML/DL안에 비지도 ,지도가 있고 강화학습은 ML/DL 밖(인외)에 있다.

도메인이 뭐지? 내가 적용하고자 하는 분야 (ex의료)

지금은 agi로 가는길의 과도기로 있다

gpt를 잘쓰는 걸 연습해야 한다.(명확하게 안말해주면 안되니까 생각하고 말해야한다. 사회성 개떨어짐 진짜 딱 시키는 것만 함, 멀티가 잘 안됨) 말 구조를 명확하게 하는 사람이어야 함. 말을 명확하게 하려면 gpt잘 쓰는 방법을 배워야 함. 키오스크에 인공지능 도입하면 많은 사람들이 일자리를 잃을것임.

---

---

---

—

*생물

명령을 내리는 기관에는 

-Brain(뇌) → NN

뉴런:( 전기적인 신호의 전달) 

tensorflow(구글 딥러닝 라이브러리)가 여기에서 유래됨

-Spinal cord(척수)

![뉴런 구조 ](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image.png)

뉴런 구조 

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%201.png)

 스레시 홀드를 넘은게(통증역치 넘은거)

베버상수가 결정한다(자극이 갈지 안갈지는)

자극의전달방향은 거꾸로 갈 수 없다.(단방향)

고통에 예민한거는 신경세포가 많은거다

재활은 움직이려고 신호주면 우회로같은게 생긴다(의지)

의학은 의지로 달려있다.(뉴런의 개수가 많을수록 잘 움직임)

보디빌딩도 재능의 차이(근육하나에 신경세포가 많다)

마른사람도 힘이쎈사람인 경우

x1. x2 x3

![뉴럴 네트워크 퍼셉트론 ](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%202.png)

뉴럴 네트워크 퍼셉트론 

![뉴럴 네트워크 퍼셉트론 ](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%203.png)

뉴럴 네트워크 퍼셉트론 

1층 2층 이 있다. 

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%204.png)

```
더 자세한 설명 

Model/인공신경망
뉴럴네트워크의 기본, 퍼셉트론(perceptron)에 대해 알아보자deedy
				2020. 4. 12. 10:51

ㄴ
반응형

안녕하세요, 오늘은퍼셉트론에 대해서 알아보도록 하겠습니다.퍼셉트론은 여러 개의 input 신호를 받아, 하나의 output 신호를 출력하는 알고리즘입니다. 이는 인공 신경망, 즉 Neural Network을 구성하는 가장 간단한 단위라고 할 수 있습니다.아래 그림 [1-1]을 보면, 퍼셉트론은 다수의 신호를 받아 하나의 신호를 출력할 수 있습니다. 입력으로 받은 신호에 각각 가중치를 곱한 뒤, 임계값을 초과하면 1을, 아니면 0을 출력합니다.[그림 1-1. 입력으로 2개의 신호를 받은 퍼셉트론]퍼셉트론은 입력으로 받은 신호에 각각 가중치를 곱한 값이, 임계값(θθ)를 초과하면 1, 임계값 이하이면 0을 출력합니다. 따라서 이는 간단한 형태의 이진 분류기(Binary Classificator)로 볼 수 있습니다.[1-1]을 그림으로 표현한 케이스가중치(w1,w2,...w1,w2,...) : 각 입력 신호가 결과에 주는 영향력(중요도)를 조절하는 매개변수편향(b(−θ)b(−θ)) : 뉴런이 얼마나 쉽게 활성화되는지 정하는 매개편수단순 논리 회로입력이 두 개인 퍼셉트론으로 우리는단순 논리 회로를 만들 수 있습니다.AND: (w1,x1,θ)==(0.5,0.5,0.7)(w1,x1,θ)==(0.5,0.5,0.7)OR: (w1,x1,θ)==(0.5,0.5,0.3)(w1,x1,θ)==(0.5,0.5,0.3)NAND: (w1,x1,θ)==(−0.5,−0.5,−0.7)(w1,x1,θ)==(−0.5,−0.5,−0.7)NAND는 NOT AND이므로, AND의 가중치에 전부 음수만 붙여 주면 만들 수 있습니다.퍼셉트론의 한계위에서 우리는 퍼셉트론을 이용하여 AND, OR, NAND와 같은 3가지 논리 회로를 만들어 보았습니다. 하지만, 결론적으로 XOR은 만들 수 없습니다. 다음 그림을 보며 이유를 설명하겠습니다.[그림 1-2. 동그라미, 세모는 XOR게이트의 출력을 나타낸다]퍼셉트론의 식을 보면, 직선 하나를 그어서 두 가지로 분류하는 선형 이진 분류기라고도 할 수 있습니다. 이는 즉, 선형 영역만 표현할 수 있다는 것입니다.그러나 XOR은 직선 하나만 그어서는 동그라미와 세모를 나눌 수 없습니다. XOR은 (0,0),(1,1)(0,0),(1,1)의 값은 0, (1,0),(0,1)(1,0),(0,1) 값은 1이기 때문입니다.다층 퍼셉트론 (multi-layer perceptron)다층 퍼셉트론이란 말 그대로퍼셉트론을 여러 층으로 쌓은 퍼셉트론을 의미합니다. 이렇게 퍼셉트론을 여러 층으로 쌓으면 비선형 영역도 표현할 수 있습니다.즉, 단일 퍼셉트론과 달리, 영역을 곡선으로 나눠서 분류할 수 있다는 의미입니다. 이는 위의 단일 퍼셉트론에서 XOR를 구현하지 못했던 문제점을 해결하며, 우리는 다층 퍼셉트론에서 XOR를 구현할 수 있게됩니다.다층퍼셉트론은 입력 신호부터 출력 신호까지, 각각 0층, 1층, ..., n층으로 부릅니다. 이 퍼셉트론은 n층 퍼셉트론이라고 합니다. 하지만 문헌에 따라 1층부터 세어서, 1층, 2층, ... 으로 하는 경우도 있습니다.ex) XOR 게이트를 2층 퍼셉트론으로 나타내보자[그림 1-3. AND, NAND, OR 게이트를 조합해 구현한 XOR 게이트]y=( (x1∗x2))(x1+x2)y=((x1∗x2))(x1+x2)XOR 게이트는 AND, NAND, OR 게이트를 조합하여 만들 수 있습니다. 같은 원리로, 2층 퍼셉트론을 잘 조합하면 복잡한 모델도 만들 수 있다는 것을 의미합니다.이론상, 2층 퍼셉트론과 시그모이드(sigmoid) 활성화 함수를 이용하면, 임의의 함수를 모두 표현할 수 있다는 것이 증명되어 있습니다.퍼셉트론과 신경망의 비교퍼셉트론, 신경망 모두 여러 입력값을 받아서 하나의 입력값을 출력하는 공통점이 있습니다. 차이점으로는 퍼셉트론은 출력 값이 0 아니면 1이지만, 신경망은 다양한 출력 값을 가질 수 있습니다.

반응형

```

![https://blog.kakaocdn.net/dn/PGwup/btqEm3R9ThD/moKKhXzdbUosWg2NYUd8XK/img.png](https://blog.kakaocdn.net/dn/PGwup/btqEm3R9ThD/moKKhXzdbUosWg2NYUd8XK/img.png)

![https://blog.kakaocdn.net/dn/bpxfYQ/btqEoBtDYnG/HfacD26xOEg8nVtgxtHQUk/img.png](https://blog.kakaocdn.net/dn/bpxfYQ/btqEoBtDYnG/HfacD26xOEg8nVtgxtHQUk/img.png)

![https://blog.kakaocdn.net/dn/dtqFl7/btqEn8Fc9z4/TO6UKUSK5IjLWmW9KcPKcK/img.png](https://blog.kakaocdn.net/dn/dtqFl7/btqEn8Fc9z4/TO6UKUSK5IjLWmW9KcPKcK/img.png)

![https://blog.kakaocdn.net/dn/2XBQt/btqEmKrOrov/OkpkKGpNaCIVhSx9G9pvP1/img.png](https://blog.kakaocdn.net/dn/2XBQt/btqEmKrOrov/OkpkKGpNaCIVhSx9G9pvP1/img.png)

![https://blog.kakaocdn.net/dn/tqXqw/btqEnI05um8/sJCvhLgkYRah394oWEwdv0/img.png](https://blog.kakaocdn.net/dn/tqXqw/btqEnI05um8/sJCvhLgkYRah394oWEwdv0/img.png)

![https://blog.kakaocdn.net/dn/bleCRU/btqK7AwqZe2/HEyIQqaB3nPBbKvoPGYCwK/img.png](https://blog.kakaocdn.net/dn/bleCRU/btqK7AwqZe2/HEyIQqaB3nPBbKvoPGYCwK/img.png)

![https://blog.kakaocdn.net/dn/bkNVFs/btqEm3R9UC0/vKDlKCM4csfkvHc45JP3xK/img.png](https://blog.kakaocdn.net/dn/bkNVFs/btqEm3R9UC0/vKDlKCM4csfkvHc45JP3xK/img.png)

출처:

[https://22-22.tistory.com/16](https://22-22.tistory.com/16)

[used to deeplearn:티스토리]

(x1, x2)

(0,0

(1,1)

(0,1) 

(w1x1+w2x2)=y

w1=0

w2=1

![퍼셉트론 그래프 도함수 ](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%205.png)

퍼셉트론 그래프 도함수 

y=ax+b

인공지능은 이전의 데이터를 바탕으로 

신경망 구조는 1차식임.

![1차함수](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%206.png)

1차함수

![2차함수](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%207.png)

2차함수

 

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%208.png)

---

---

---

---

-

**역치랑 비슷한 함수는 뭐가 있을까??

역치(threshold)와 비슷한 함수로는 주로 다음과 같은 함수들이 있습니다:

1. **계단 함수 (Step Function)**: 입력값이 특정 역치 값을 초과하면 일정한 값을 출력하는 함수입니다. 예를 들어, Heaviside 함수나 단위 계단 함수가 이에 해당합니다.H(x)={01​if x<0if x≥0​
    
    H(x)={0if x<01if x≥0H(x) = \begin{cases}
    0 & \text{if } x < 0 \\
    1 & \text{if } x \geq 0
    \end{cases}
    
2. **시그모이드 함수 (Sigmoid Function)**: 연속적인 함수로서, 입력값이 특정 역치 값을 중심으로 0과 1 사이의 값을 출력합니다. 대표적으로 로지스틱 함수가 있습니다.σ(x)=1+e−x1​
    
    σ(x)=11+e−x\sigma(x) = \frac{1}{1 + e^{-x}}
    
3. **ReLU (Rectified Linear Unit) 함수**: 입력값이 0 이하일 때 0을 출력하고, 0보다 클 때는 입력값을 그대로 출력하는 함수입니다.ReLU(x)=max(0,x)
    
    ReLU(x)=max⁡(0,x)\text{ReLU}(x) = \max(0, x)
    
4. **하이퍼볼릭 탄젠트 함수 (Tanh Function)**: 시그모이드 함수와 유사하지만 출력값이 -1과 1 사이입니다. 역치 개념과 비슷한 성질을 가지고 있습니다.tanh(x)=ex+e−xex−e−x​
    
    tanh⁡(x)=ex−e−xex+e−x\tanh(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}}
    

이 함수들은 역치 개념을 기반으로 하거나 역치와 관련된 특성을 가지고 있어 비슷한 용도로 사용될 수 있습니다.

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%209.png)

###비선형은 꼬불꼬불 (4차함수) 계속 왜라는 의문을 가져야함

비선형 이어야 하는이유 범위를 한정짓기 위해 비선형이어야 함 

아벨방정식?? 4차 방정식으로 넘어갈수록 해가 무수히 많거나 없거나 있다 없다로 (해를 결정할수 없다)→우리가 원하는 값이 없다. 원하는 값에 수렴하면 된다. (수렴한다: 미분적분) p.s 미분이 가능해야 한다. 그럼 어떤 함수를 써야 하냐?? 미분가능해야 함. 

### 활성화 함수 역할 (비선형 함수여야 하는 이유)

신경망의 활성화 함수는 비선형 함수를 사용해야 합니다.

선형 함수란 출력이 입력의 상수 배만큼 변화는 함수(1개의 곧은 직선)이고

비선형 함수 선형이 아닌 함수로 직선 하나로는 그릴 수 없는 함수입니다.

신경망에서 선형 함수를 이용하면 신경망의 층을 깊게하는 의미가 없어집니다

(활성화 함수를 사용하지 않아도 신경망의 층을 깊게 하는 의미가 없어집니다.)

선형 함수의 문제는 층을 아무리 깇게해도 은닉층이 없는 네트워크로도 똑같은 기능을 할 수 있습니다.

만약 h(x) = cx 를 활성화 함수로 사용한 3층 신경망이 있을 때,

이를 식으로 나타내면  y(x)= h(h(h(x))) 입니다.

이 계산은 y(x)=c*c*c*x 를 수행하지만 사실 y(x)=ax 와 같습니다.

즉 은닉층이 없는 네트워크로 표현 가능한 것입니다.

이처럼 선형 함수인 활성화 함수를 이용하면 여러층으로 구성하는 이점을 살릴 수 없기 때문에

층을 쌓기 위해서는 비선형 함수인 활성화 함수를 사용해야 하고,

활성화 함수로는 비선형 함수를 사용해야 합니다.

활성화 함수로 쓸 수 있는 여러 함수 알아보겠습니다.

### **1. 시그모이드(sigmoid) 함수**

![https://blog.kakaocdn.net/dn/bmiFmi/btrufDvz8JI/CZxTpxseYPhVre3LHJEvKk/img.png](https://blog.kakaocdn.net/dn/bmiFmi/btrufDvz8JI/CZxTpxseYPhVre3LHJEvKk/img.png)

출처[2]

시그모이드(sigmoid)란 'S자 모양'이라는 뜻입니다.

식에서  e 마이너스 x제곱에서 e는 자연 상수로 2.7182... 의 값을 갖는 실수입니다.

실수 값을 입력받아 0~1 사이의 값으로 압축합니다.

큰 음수 값일 수록 0에 가까워지고 큰 양수 값일 수록 1이 됩니다.

오래전에 많이 쓰여왔지만 단점이 몇 가지 있습니다.

### **단점 1) 기울기 소멸 문제 (Vanishing Gradient Problem)가 발생합니다.**

시그모이드 함수의 기울기는 입력이 0일 때 가장 크고, |x| 가 클수록 기울기는 0에 수렴합니다.

이는 역전파 중에 이전의 기울기와 현재 기울기를 곱하면서 점점 기울기가 사라지게 됩니다.

그렇게 되면 신경망의 학습 능력이 제한되는 포화(Saturation)가 발생합니다.

### **단점 2) 시그모이드 함숫값은 0이 중심 (zero-centered)이 아닙니다.**

이러한 경우 학습 속도가 느려집니다.

만약 x가 입력이고 활성화 함수는 sigmoid를 사용하는 신경망을 그림으로 나타내면 아래와 같습니다.

![https://blog.kakaocdn.net/dn/0XaEO/btruiQt5Bq6/o4eEK1Uy2LKMF3qQ2K33xK/img.png](https://blog.kakaocdn.net/dn/0XaEO/btruiQt5Bq6/o4eEK1Uy2LKMF3qQ2K33xK/img.png)

출처[1]

각 노드의  output은 다음과 같습니다.

a1 = w1*h01 + w2*h1

a2 = w1*h11 + w12*h1

a3 = w1*h21 + w22*h1

활성화 함수 적용 후의 output은 h1, h2입니다.

이 신경망의 가중치 기울기를 계산하면 아래와 같습니다.

이때 h21, h22의 값은 시그모이드를 통과한 상태이기 때문에 0~1 사이로 둘 다 양수입니다.

그렇기 때문에 빨간색 글씨의 공통 부분이 양수인 경우에는 기울기 값이 무조건 양수가 되고

빨간색 글씨의 공통 부분이 음수인 경우에는 기울기 값이 무조건 음수가 됩니다.

![https://blog.kakaocdn.net/dn/VHIus/btruezsX7ss/lg1tyJ7Tmf0DpVqtx4qDw0/img.png](https://blog.kakaocdn.net/dn/VHIus/btruezsX7ss/lg1tyJ7Tmf0DpVqtx4qDw0/img.png)

![https://blog.kakaocdn.net/dn/VRmom/btruee4ct44/iSrdexopfkaMrvT50P09SK/img.png](https://blog.kakaocdn.net/dn/VRmom/btruee4ct44/iSrdexopfkaMrvT50P09SK/img.png)

출처[1]

신경망이 시그모이드를 활성화 함수로 사용했을때 출력으로 가능한 기울기의 부호를 평면 위에 나타낸 그림입니다.

초록 화살표가 최적의 가중치이고 검은 화살표가 최적화를 위한 빠른 길을 의미합니다.

![https://blog.kakaocdn.net/dn/qkPmj/btruc6k1ULX/hAGAI4avNemjD2TtmZdr01/img.png](https://blog.kakaocdn.net/dn/qkPmj/btruc6k1ULX/hAGAI4avNemjD2TtmZdr01/img.png)

출처[1]

아래 그림에서 가중치가 어떻게 업데이트 되는지를 보여줍니다.

초기화된 가중치에서 업데이트를 시작한다면 w1의 기울기와 w2의 기울기가

둘 다 양수인 경우일직선으로 오른쪽으로 갔다가

둘 다 음수인 경우에는 일직선으로 내려가게 됩니다.

이를 반복하면서 대각선으로 곧장 향하지 못하고 지그재그로 수렴하게 되어 최적화가 오래 걸리는 문제가 있습니다.

![https://blog.kakaocdn.net/dn/1yPdd/btrueyHzCIm/HCe4c4uRUkBbbudLJkkucK/img.png](https://blog.kakaocdn.net/dn/1yPdd/btrueyHzCIm/HCe4c4uRUkBbbudLJkkucK/img.png)

출처[1]

### 3) exp 연산 때문에 자원과 시간이 많이 소모됩니다.

### **시그모이드 함수 구현하기**

시그모이드 함수를 구현하고 그래프를 그려봤습니다.

### **< Python Code>**

```python
import numpy as np
import matplotlib.pylab as plt

def sigmoid(x):
    return 1 / (1 + np.exp(-x))

#그래프 그러보기
x = np.arange(-5.0, 5.0, 0.1)
y = sigmoid(x)
plt.plot(x, y)
plt.ylim(-0.1, 1.1)
plt.show()
```

**<결과>**

![https://blog.kakaocdn.net/dn/bj0hE0/btruc56YTAZ/PeSUieQ1lw2UX2DTTR7JZk/img.png](https://blog.kakaocdn.net/dn/bj0hE0/btruc56YTAZ/PeSUieQ1lw2UX2DTTR7JZk/img.png)

### **2. tanh 함수**

![https://blog.kakaocdn.net/dn/bJkxQw/btruh6jBvXY/Kzj6YkYQdn1KA5bswlvKO1/img.png](https://blog.kakaocdn.net/dn/bJkxQw/btruh6jBvXY/Kzj6YkYQdn1KA5bswlvKO1/img.png)

출처[1]

시그모이드와 비슷하지만 실수 값을 입력받아 -1~1 사이의 값으로 압축합니다.

시그모이드를 두배 해주고 -1 한 값과 같습니다.

![https://blog.kakaocdn.net/dn/bQaJQn/btrukfUteec/atZ0OI8YuQPJKjEnzXBiAK/img.png](https://blog.kakaocdn.net/dn/bQaJQn/btrukfUteec/atZ0OI8YuQPJKjEnzXBiAK/img.png)

tanh는 결괏값이 -1~1 사이로 zero-centered 하여 지그재그가 덜하여 시그모이드에 비해 최적화를 잘합니다.

하지만 시그모이드와 같이 기울기 소실 문제를 가지고 있습니다.

### **tanh 함수 구현하기**

tanh 함수를 구현하고 그래프를 그려봤습니다.

### **< Python Code>**

```python
def tanh(x):
    return (np.exp(x)-np.exp(-x))/(np.exp(x)+np.exp(-x))

#그래프 그러보기
x = np.arange(-10.0, 10.0, 0.1)
y = tanh(x)
plt.plot(x, y)
plt.ylim(-1.1, 1.1)
plt.show()
```

**<결과>**

![https://blog.kakaocdn.net/dn/mN7Gw/btruiTEnyEI/GwmM9o9sF8x1EcZQCkWpT0/img.png](https://blog.kakaocdn.net/dn/mN7Gw/btruiTEnyEI/GwmM9o9sF8x1EcZQCkWpT0/img.png)

### **3. ReLU(Rectified Linear Unit) 함수**

![https://blog.kakaocdn.net/dn/kwOpJ/btruc6ec58x/JWAf6GsvTckURRwbvOdosK/img.png](https://blog.kakaocdn.net/dn/kwOpJ/btruc6ec58x/JWAf6GsvTckURRwbvOdosK/img.png)

출처[2]

가장 많이 사용하는 활성화 함수입니다.

입력이 0을 넘으면 그 입력을 그대로 출력하고, 0 이하이면 입력을 출력하는 함수입니다.

양수 부분에서는 포화(saturate)가 발생하지 않습니다.

exp 연산이 없어 빠릅니다.

하지만 0 이 중심(zero-centered)이 아니어서 위의 지그재그 문제가 있습니다.

### **ReLU 함수 구현하기**

ReLU 함수를 구현하고 그래프를 그려봤습니다.

### **< Python Code>**

```python
def relu(x):
    return np.maximum(0,x)

#그래프 그러보기
x = np.arange(-10, 10)
y = relu(x)
plt.plot(x, y)
plt.ylim(-1, 10.1)
plt.show()
```

**<결과>**

![https://blog.kakaocdn.net/dn/X0rdx/btrubhNebLR/nCstATrCcue3iuDMraj2k0/img.png](https://blog.kakaocdn.net/dn/X0rdx/btrubhNebLR/nCstATrCcue3iuDMraj2k0/img.png)

1차 함수를 활성화 함수로 둔다고 하면 아무리 층을 많이 쌓아도 1차함수 밖에 되지 안된다.

1차 이상(비선형함수, 미분가능(수렴))이면 층을 많이 쌓으면

여기서 활성함수란? hyper function action fungtion  h(x)=y 

2차이상(비선형, 미분가능)→ 지수함수, 

**손실함수

y-y^=0  

loss손실함수

function (다차)

미분 =단항 다차,,  편미분- 다항 다차

loss function 기호는 

![손실함수 편미분](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2010.png)

손실함수 편미분

![손실함수 그래프 ](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2011.png)

손실함수 그래프 

![손실함수 그래프 ](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2012.png)

손실함수 그래프 

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/ec50a195-8316-40a1-ad6b-bfad3ba46af9.png)

**체인룰과 도함수 

**만약, 미분계수가 함수처럼 나타나 있다면? 그것을 바로 도함수라 한다.**

(미분계수와 도함수의 차이는 함수의 형태를 하고 있느냐 없느냐의 차이)

도함수는 함수의 기울기, 변화율, 최대값, 최소값 등의 정보를 추출하는 데에 유용하게 사용된다.

> 평균변화율 (Average Rates of Change) / 순간변화율(Instantaneous Rates of Change)
> 

![https://velog.velcdn.com/images/zlddp723/post/1028d693-20bb-4809-80ea-0c6ca2576727/image.png](https://velog.velcdn.com/images/zlddp723/post/1028d693-20bb-4809-80ea-0c6ca2576727/image.png)

출처 : [https://www.youtube.com/watch?v=VNwTmjYMJ7A](https://www.youtube.com/watch?v=VNwTmjYMJ7A)

![https://velog.velcdn.com/images/zlddp723/post/12aff18f-f9b8-44a9-ae5c-f5cd18fadee5/image.png](https://velog.velcdn.com/images/zlddp723/post/12aff18f-f9b8-44a9-ae5c-f5cd18fadee5/image.png)

![https://velog.velcdn.com/images/zlddp723/post/e31cdc0e-33c5-4b11-8f01-1748c96d24c6/image.png](https://velog.velcdn.com/images/zlddp723/post/e31cdc0e-33c5-4b11-8f01-1748c96d24c6/image.png)

![https://velog.velcdn.com/images/zlddp723/post/406b1f76-7b83-43e3-b08d-dc2c83dcc7b3/image.png](https://velog.velcdn.com/images/zlddp723/post/406b1f76-7b83-43e3-b08d-dc2c83dcc7b3/image.png)

> 즉, 미분계수(Differential Coefficients) = 접선의 기울기 = 그 점에서의 순간 변화율
> 
- 어떠한 함수 y=f(x)에 대해 x=a에서 미분 가능하다면 **f'(a)를 미분계수**라고 정의

![https://velog.velcdn.com/images/zlddp723/post/92aea467-c80d-4d8f-823d-261ac2b00a34/image.png](https://velog.velcdn.com/images/zlddp723/post/92aea467-c80d-4d8f-823d-261ac2b00a34/image.png)

![https://velog.velcdn.com/images/zlddp723/post/82499046-0129-4401-9ce0-b18eaaf81819/image.png](https://velog.velcdn.com/images/zlddp723/post/82499046-0129-4401-9ce0-b18eaaf81819/image.png)

> Chain Rule 체인룰 : 합성함수의 도함수를 구하는 데 사용되는 기본적인 규칙 중 하나
> 

합성 함수 f(g(x))의 도함수가 외부 함수의 도함수 f'(g(x))와 내부 함수의 도함수 g'(x)의 곱으로 주어진다는 것을 말한다.

즉, (d/dx)[f(g(x))] = f'(g(x)) * g'(x)

예를들어,

함수 h(x) = (x^2 + 1)^3을 살펴보자!

이 함수는 두 개의 함수 f(x) = x^3과 g(x) = x^2 + 1의 합성으로 볼 수 있다.

연쇄 법칙(체인룰)을 적용하여 h(x)의 도함수를 구할 수 있다.

*h'(x) = f'(g(x)) g'(x) = 3(g(x))^2 2x = 6x(x^2 + 1)^2*

> 경사 하강법(Gradient Descent) : x := x − α dy/dx
> 
> 
> ![https://velog.velcdn.com/images/zlddp723/post/a4eff5cd-9f62-428b-9c89-a5a66f248ca0/image.png](https://velog.velcdn.com/images/zlddp723/post/a4eff5cd-9f62-428b-9c89-a5a66f248ca0/image.png)
> 

위 식에서 α는 학습률(learning rate) dy/dx는 손실 함수 f(x)의 x에 대한 편미분값을 의미한다.

**경사 하강법은 기울기가 가장 가파른 방향으로 계속 이동하며손실 함수를 최소화하는 값을 찾는 최적화 알고리즘이다.**위 식은 현재 x 값에서 기울기(dy/dx)와 학습률(α)을 곱한 값을 현재 x 값에서 빼는 것으로,새로운 x 값이 업데이트된다.이러한 과정을 손실 함수가 최소값을 갖을 때까지 반복한다.

*참고) :=는 대입 연산자를 나타내며, 오른쪽의 값을 왼쪽의 변수에 대입한다.*

![https://velog.velcdn.com/images/zlddp723/post/8eda45e2-8038-40c5-9794-015f421f6bf1/image.png](https://velog.velcdn.com/images/zlddp723/post/8eda45e2-8038-40c5-9794-015f421f6bf1/image.png)

출처 : [https://heung-bae-lee.github.io/2019/12/08/deep_learning_02/](https://heung-bae-lee.github.io/2019/12/08/deep_learning_02/)

***추가개념)***

경사 하강법은 다음과 같은 과정으로 이루어진다.

1) 초기값 설정: 경사 하강법을 시작하기 위해, 최적화하고자 하는 함수의 변수들의 초기값을 설정한다.

2) 기울기 계산: 초기값으로부터 함수의 기울기를 계산합니다. 이를 위해서는 각 변수들에 대한 편미분을 계산한다.

3) 업데이트 규칙 적용: 기울기와 학습률(learning rate)을 곱한 값을 현재 변수 값에서 빼는 방식으로 변수 값을 업데이트함. 이를 반복하여 함수의 최솟값을 찾는다.

4) 종료 조건 확인: 일정 횟수나 일정한 기준에 도달하면 알고리즘을 종료한다.

학습률은 변수 값을 업데이트할 때 얼마나 크게 변화시킬지를 결정하는 하이퍼파라미터로,

적절한 값을 선택하는 것이 중요하다.

학습률이 너무 작으면 수렴 속도가 느리고, 너무 크면 최솟값을 찾지 못하고 발산하는 문제가 발생할 수 있다.

경사 하강법은 함수의 모양에 따라서 최적화가 잘 되지 않을 수 있다.

만약 함수가 복잡한 형태를 가지고 있거나 로컬 최솟값(local minimum)이 많은 경우, 알고리즘이 전역 최솟값(global minimum)을 찾지 못하고 로컬 최솟값에 수렴할 가능성이 있다.

이를 해결하기 위해서는 초기값 설정이나 학습률 조정 등의 방법을 사용할 수 있다.

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2013.png)

[https://velog.io/@zlddp723/머신러닝을-위한-기초수학-도함수](https://velog.io/@zlddp723/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D%EC%9D%84-%EC%9C%84%ED%95%9C-%EA%B8%B0%EC%B4%88%EC%88%98%ED%95%99-%EB%8F%84%ED%95%A8%EC%88%98)

편미분공부해오기

알뜰 신잡 같이~~

계속 인공지능 관련 뉴스나 주식 보기 

1.인텔의 몰락,2. 황회장의 서사일기 3.엔디비아 서사일기 4.컴퓨터 사기 안당하는법

인텔의 몰락

CPU central process unit 

생성되기 까지 얼마나 많은 공정 거칠까??(원료—→ 제품 까지 오기 까지의 과정)

150-200개

실리콘을 바탕(반도체)

Sio2(반도체)99.99% 는 모래에서 나옴 사막에서 모래 체취(규소)

불순하게 들어가면 안됨

모래가열해서 원통형의 실리콘으로 만듦(모래를 부어 가열해서)

실리콘 원통형 모양 (순수한 석영틀 로만 만들수 있음)

 석영 생성국은?? 미국의 스노우(실리콘사업에서 가장 중요함) → 웨이퍼란 Sio2 

CPU (모래 sio2규소) → 석영주석틀U→ 원통형 실리콘 기둥→ wafer(10억)우리나라1위 → founder (생산기지)↔ 설계도(fabless) 불소를 생산(일본 수출규제, 우리나라가 자체생산할수 있게 됨)

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2014.png)

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2015.png)

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2016.png)

웨이퍼 (와플)처럼 깎아서 2나노 3나노→and or nor 회로를 만들어 2나노 8나노 

나노가 작아지면 선의 두께가 작아지고 (전력소모 줄어든다 왜냐하면 저항(느려짐, 발열높아짐)이 줄어들어서) 

노광 기술 

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2017.png)

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2018.png)

cpu뚜껑은 히트스프레스라고 한다. 

cpu 뚜따

다들 아시겠지만뚜껑 + 따기   해서 뚜따 입니다.CPU의 뚜껑을 따버린다고요이거하면 앞으로 AS못받음.붙어있는 이놈을기판과 스프레드를 분리해버리는 작업.

![https://mblogthumb-phinf.pstatic.net/MjAxODA3MDZfMjIx/MDAxNTMwODM5NjE4NzYw.JJjEJ0zBevESr1oNGP5F_UnAutZkvY6G2WG9gKlDEAcg.VzD2nttr9VdglRGBXjB-UeY8QX8D4o9FY7BP7FxotxUg.JPEG.cjm9212/kaby2.jpg?type=w800](https://mblogthumb-phinf.pstatic.net/MjAxODA3MDZfMjIx/MDAxNTMwODM5NjE4NzYw.JJjEJ0zBevESr1oNGP5F_UnAutZkvY6G2WG9gKlDEAcg.VzD2nttr9VdglRGBXjB-UeY8QX8D4o9FY7BP7FxotxUg.JPEG.cjm9212/kaby2.jpg?type=w800)

출처 : https://techreport.com/news/31347/print-your-own-kaby-lake-cpu-delidding-tool

그러면 왜 뚜따를 하는것인지,그리고 뚜따가 뭔지 좀 더 구체적으로 말해볼까 합니다.뚜따는 일반적으로 오버클럭용 인텔 CPU를 위해 .. 합니다.CPU 뚜껑을 열어보면

![https://mblogthumb-phinf.pstatic.net/MjAxODA3MDZfMTY5/MDAxNTMwODM5NzY4MzE0.nV8-j8kS9RNh0zSzebb4mRzdv79dniABjKitaGpRfJQg.KrTrykHGF33qCCljBFFz0aWXVRaOi8iWE3Gr_yfs_Xog.JPEG.cjm9212/DSC_0376.jpg.eb9cc2dce16001139a68297eda61b030.jpg?type=w800](https://mblogthumb-phinf.pstatic.net/MjAxODA3MDZfMTY5/MDAxNTMwODM5NzY4MzE0.nV8-j8kS9RNh0zSzebb4mRzdv79dniABjKitaGpRfJQg.KrTrykHGF33qCCljBFFz0aWXVRaOi8iWE3Gr_yfs_Xog.JPEG.cjm9212/DSC_0376.jpg.eb9cc2dce16001139a68297eda61b030.jpg?type=w800)

출처 : https://linustechtips.com/main/topic/834408-cpu-delidding/

이렇게 되어있을거에요왼쪽이 기판 및 코어, 우측이 스프레드입니다.코어에서 열이 발생하면 그것을 스프레드로 전달해주고,스프레드가 쿨러와 접촉하여 발열을 해소해준다, 이것이 CPU쿨링의 기본인데요문제는 코어와 스프레드 사이에 간격이 존재합니다.

CPU 쿨러도 그래서 서멀그리스를 바르는거고,그렇기때문에 코어와 스프레드 사이에도 서멀그리스를 발라줍니다.소위 똥서멀! 이라 불리는 그 서멀을!(물론 이 서멀구리스는 MX-4에 준하는 고성능 서멀이지만 여기 서멀 쓴것자체가 개노답)그래도 안바른것보단,, 빈 공간을 메꾸고 열 전도 효율을 높이기 위해서죠!그러나 과거의 인텔CPU나 AMD의 메인라인업 CPU들은 '솔더링' 이라고 하는 처리가 되어있어요.코어와 스프레드 사이에 열전도성이 높은 금속으로 땜질을 해버린다고 생각하시면 됩니다.**찹!! 붙여버려서 서멀그리스로 해둔 개노답들과 비교를 할 수 없습니다!**아래 사진은 편의를 위해 약간의 그림판수정을 거쳤습니다.

![https://mblogthumb-phinf.pstatic.net/MjAxODA3MDZfMjkg/MDAxNTMwODQxMDI1NDcz.-5EMJeqnj12WNYJwBrG-0AeXWaYxMYF9XEuHUI8fj7cg.gPM5Vqm_BQfEFuCE6xkFFJzi74LX0SYAs-iJHfF141kg.PNG.cjm9212/aHR0cDovL21lZGlhLmJlc3RvZm1pY3JvLmNvbS82LzEvMzk1NDk3L29yaWdpbmFsL0hlYXRzcHJlYWRlci1Ib3RzcG90LnBuZw%3D%3D.png?type=w800](https://mblogthumb-phinf.pstatic.net/MjAxODA3MDZfMjkg/MDAxNTMwODQxMDI1NDcz.-5EMJeqnj12WNYJwBrG-0AeXWaYxMYF9XEuHUI8fj7cg.gPM5Vqm_BQfEFuCE6xkFFJzi74LX0SYAs-iJHfF141kg.PNG.cjm9212/aHR0cDovL21lZGlhLmJlc3RvZm1pY3JvLmNvbS82LzEvMzk1NDk3L29yaWdpbmFsL0hlYXRzcHJlYWRlci1Ib3RzcG90LnBuZw%3D%3D.png?type=w800)

출처 : https://www.tomshardware.co.uk/thermal-paste-comparison,review-33969-2.html

솔더링이 서멀그리스칠에 비해 훨씬 압도적으로 좋은 이유는

첫째로 금속에 비해 열 전도성이 현저하게 떨어지고둘째로 땜질과 비교해서 공간을 꽉꽉 메우기엔 그다지 효과적이지 못합니다. **인텔CPU가 뚜따를 한 뒤 온도하락효과를 크게 보는 이유는 특히 두번째 요인에서 비롯됩니다.**코어와 스프레드 사이의 간격이 높아서.... 서멀의 재질 자체가 그다지 적합하지 않은거죠.

![https://storep-phinf.pstatic.net/chicats_03/original_23.png?type=p100_100](https://storep-phinf.pstatic.net/chicats_03/original_23.png?type=p100_100)

스프레더와 쿨러사이에는 비 전도성이라 안전하고한번 굳은 뒤에도 손쉽게 제거가 가능해서 쿨러의 교체가 용이해야하기 때문에 일반 서멀구리스를 쓸 뿐입니다.(그래서 어떤분들은 CPU스프레더에도 최상위 쿨러 붙여버리고 금속성 서멀 쓰시더군요.)하지만 CPU는 한번 땜질하고나면 뜯을일이..그럼에도 불구하고 솔더링을 안해주는 이유는 
**원가절감**에 있습니다.AMD도 저가형 CPU들에서는 솔더링이 아닌 서멀을 사용합니다.제가 레이븐릿지가 처음 나올때 가장 걱정하던 부분이기도 했고... 그나마 다행인건 얘들은 저가형에서만 솔더링을 한다는건데인텔은 ㅠㅠ 애초에 솔더링이 안되어있으니(심지어 I9도)오버클럭용 CPU 사용자들은 솔더링을 해달라, 그것도 안되면 금속성 서멀을 발라달라! 고 요청하는것이죠.인텔의 경우 성능향상보다는 저전력 위주의 발전을 하다보니 사용자들이 구형 CPU들을 꾸역 꾸역 쓰고CPU 특성상 고장이 잘 안나서.. 한번 사면 성능만 받쳐줄경우 10년이고 20년이고 해먹으니..뚜따한다음 고장나버려랏!! 하는 고도의 전략일지도 모른다는 생각이 듭니다. 실제로 아이비브릿지때부터 서멀을 쓰기 시작했고..그뒤로는 이렇다할 커다란 성능향상은 없었죠. 다행히 커피때 코어수 올려준거 말고는..!?그래서 저도 얼마전까지 아이비브릿지로 꾸역꾸역 버텼...뚜따가 필수적이냐 물으시면솔더링이 된 CPU는 해서는 안되고(코어가 뜯겨나갑니다) 고가의 장비로 땜납을 녹여가며 겨우 성공하더라도 병X짓입니다.람보르기니가 느린것 같다고 남들이 다 타는 소나타 아반떼로 바꾸는격암만 좋은 서멀이라도 솔더링앞에선...그러나 솔더링이 되어있지 않다면?**극한오버를 즐기는분들에게만 필수입니다.**뚜따만으로도 쿨러교체없이 온도가 10도이상 내려가기도 합니다.국민오버급에서는 어지간해선 국민쿨러 트리니티같은애 달고 뚜따없이 가능합니다만,제 말은 극한오버에서요!논오버 유저는 애초에 다 기쿨로도 소화가능할만큼 온도를 높지않게 해서 나오기 때문에 걱정할 바가 아닙니다.

SOC (socket on chip) 란?

cpu는 socket on chip일까?  아니다. 

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2019.png)

한칸을 보고 다이(Die)라고 할 수 있다.

애몬프로+ 애몬프로= 애몬울트라(인피니트 패브릭)

chipnet 구조 → 그안에 tile 이있음

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2020.png)

이게 크면 클수록 비싸다.

왜냐? 재료비 

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2021.png)

실수록 머리카락 흘리면 안됨 → 빛으로 조사하기 때문에 먼지나 머리카락이 들어가면 안됨 

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2022.png)

광어 수율  처럼 수율은 3% 3개 밖에 못판다 

마진율, 수율 

공정을 계속해서 (먼지나, 빛 방향)을 통해 다시말해 공정세분화 해서 마진율을 높인다.

70%→ 3%수율의 가격으로 판다.  

애플 칩 수율 10%

다이(die)크기는 매우 중요

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2023.png)

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2024.png)

[https://blog.naver.com/stoxxer/222976744039](https://blog.naver.com/stoxxer/222976744039)

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2025.png)

amd cpu (핀 가격이쌈)vs cpu(핀 휘게 되면 너무 비싸서)그림

![image.png](2024%2008%2026%20%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8%E1%84%82%E1%85%A2%E1%84%8B%E1%85%AD%E1%86%BC%20%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%2075d336db9d3342cf9b1accacef5b3a8d/image%2026.png)

cpu 위에꺼 비닐 때야 컴퓨터 작동된다.

CISC(우리가자주 사용하는 cpu방식)

rlsc

cpu튕기면 전에 만든 명령어 말고 명령어를 새로 만든다.(회로가 달라지니까)

intel 불량 많음(특히 우리나라 거에 불량많아짐 왜냐 업뎃 안하니까)

용산 cpu

매인보드는 비싼부품 전력공급하는

cpu 목걸이??

cpu는 고장 잘안남.( 번개안맞는이상)

칩렛-엔디비아

타일구조-인텔

집진구조가 고장나면 10억 깨짐(하이닉스 참새)

공장지을때도 공돌이들이 구조를 같이 회의해서 지어야 함.

먼지들어오지말라고 굿함.

수율이 높아지길 바라는 마음?

3나노만 생산하는게 아니라

옛날꺼 예를들어 8나노(삼성효자공정,24시간 풀가동) 20나노(옛날 쓰던 부품들 : 자동차(안정성때문에), 전력이 많이 튀어도 버팀,삼성은 최신공정으로 돈 못벎)도 생산함

웨이퍼하나에 대략적으로 10만개정도 나감 한주차에 다씀 A1() 행운의 빛의 여신.. 3주차 ..오버클럭된 램을 → 허세여, 온라이 같은 회사가 오버클럭된 램을 판다 

CPU 오버클럭?? 

Jteg 램규격을 정하는 국제규격이름.